C5E_Close.public.transport: 0.2200
C4M_Restrictions.on.gatherings: 0.0675
C8E_International.travel.controls: 0.0446
C4E_Restrictions.on.gatherings: 0.0446
C6M_Stay.at.home.requirements: 0.0377
H2E_Testing.policy: 0.0377
C3E_Cancel.public.events: 0.0290
H6M_Facial.Coverings: 0.0290
E3E_Fiscal.measures: 0.0235
H8M_Protection.of.elderly.people: 0.0152
RENTHOM1: 0.0152
C7M_Restrictions.on.internal.movement: 0.0068
C7E_Restrictions.on.internal.movement: 0.0048
H5E_Investment.in.vaccines: 0.0048
E4E_International.support: 0.0041
H7E_Vaccination.policy: 0.0027
X_MENT14D: 0.0021
C6E_Stay.at.home.requirements: 0.0000
INCOME2: 0.0000
C5M_Close.public.transport: 0.0000
E2E_Debt.contract.relief: 0.0000
C2M_Workplace.closing: -0.0014
H6E_Facial.Coverings: -0.0014
H4E_Emergency.investment.in.healthcare: -0.0036
C2E_Workplace.closing: -0.0036
E1E_Income.support: -0.0050
EDUCA: -0.0075
EMPLOY1: -0.0106
H1E_Public.information.campaigns: -0.0151
CHILDREN: -0.0151
H8E_Protection.of.elderly.people: -0.0402
C1M_School.closing: -0.0469
MARITAL: -0.0495
C8EV_International.travel.controls: -0.0495
H3E_Contact.tracing: -0.0632
