EDUCA: 0.2200
H3E_Contact.tracing: 0.0675
C8E_International.travel.controls: 0.0446
C8EV_International.travel.controls: 0.0446
H8E_Protection.of.elderly.people: 0.0377
H8M_Protection.of.elderly.people: 0.0377
C4E_Restrictions.on.gatherings: 0.0290
C4M_Restrictions.on.gatherings: 0.0290
H2E_Testing.policy: 0.0235
C5E_Close.public.transport: 0.0152
C5M_Close.public.transport: 0.0152
C1M_School.closing: 0.0068
C2E_Workplace.closing: 0.0048
C2M_Workplace.closing: 0.0048
CHILDREN: 0.0041
H7E_Vaccination.policy: 0.0027
INCOME2: 0.0021
H4E_Emergency.investment.in.healthcare: 0.0000
H5E_Investment.in.vaccines: 0.0000
E3E_Fiscal.measures: 0.0000
E4E_International.support: 0.0000
C3E_Cancel.public.events: -0.0014
C3M_Cancel.public.events: -0.0014
C6E_Stay.at.home.requirements: -0.0036
C6M_Stay.at.home.requirements: -0.0036
E1E_Income.support: -0.0050
EMPLOY1: -0.0075
H1E_Public.information.campaigns: -0.0106
C7E_Restrictions.on.internal.movement: -0.0151
C7M_Restrictions.on.internal.movement: -0.0151
E2E_Debt.contract.relief: -0.0402
MARITAL: -0.0469
H6E_Facial.Coverings: -0.0495
H6M_Facial.Coverings: -0.0495
RENTHOM1: -0.0632
